# multiplatform-paging

./: .gitignore  CHANGELOG.md  README.md  RELEASE.md  build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/kuuurt/paging/multiplatform/sample/: MainActivity.kt  MainViewModel.kt
android/src/main/res/layout/: list_item_sample.xml
android/src/test/java/com/kuuurt/paging/multiplatform/sample/: ExampleUnitTest.kt
gradle/: publish-module.gradle  publish-root.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
paging/: build.gradle.kts
paging/src/androidMain/: AndroidManifest.xml
paging/src/androidMain/kotlin/com/kuuurt/paging/multiplatform/: DataSource.kt  Pager.kt  Paginator.kt  PagingData.kt  PositionalDataSource.kt
paging/src/androidMain/kotlin/com/kuuurt/paging/multiplatform/datasource/: PageKeyedDataSource.kt  PositionalDataSource.kt
paging/src/androidMain/kotlin/com/kuuurt/paging/multiplatform/helpers/: dispatcher.kt
paging/src/androidMain/kotlin/com/kuuurt/paging/multiplatform/paginator/: PageKeyedPaginator.kt  Pager.kt  Paginator.kt  PagingConfig.kt  PagingData.kt  PositionalPaginator.kt
paging/src/androidMain/res/values/: strings.xml
paging/src/commonMain/kotlin/com/kuuurt/paging/multiplatform/: DataSource.kt  DataSourceFactory.kt  Pager.kt  Paginator.kt  PaginatorDetails.kt  PaginatorDetailsImpl.kt  PaginatorState.kt  PagingConfig.kt  PagingData.kt  PagingResult.kt  PositionalDataSource.kt
paging/src/commonMain/kotlin/com/kuuurt/paging/multiplatform/datasource/: DataSource.kt  PageKeyedDataSource.kt  PositionalDataSource.kt
paging/src/commonMain/kotlin/com/kuuurt/paging/multiplatform/helpers/: DispatcherHelpers.kt  FlowHelpers.kt  PagingDataHelpers.kt
paging/src/commonMain/kotlin/com/kuuurt/paging/multiplatform/paginator/: PageKeyedPaginator.kt  Pager.kt  Paginator.kt  PaginatorDetails.kt  PaginatorDetailsImpl.kt  PaginatorState.kt  PagingConfig.kt  PagingData.kt  PositionalPaginator.kt
paging/src/iosMain/kotlin/com/kuuurt/paging/multiplatform/: DataSource.kt  Pager.kt  Paginator.kt  PagingConfig.kt  PagingData.kt  PositionalDataSource.kt
paging/src/iosMain/kotlin/com/kuuurt/paging/multiplatform/datasource/: PageKeyedDataSource.kt  PositionalDataSource.kt
paging/src/iosMain/kotlin/com/kuuurt/paging/multiplatform/helpers/: DispatcherHelpers.kt  PagingDataHelpers.kt
paging/src/iosMain/kotlin/com/kuuurt/paging/multiplatform/paginator/: PageKeyedPaginator.kt  Pager.kt  Paginator.kt  PagingConfig.kt  PagingData.kt  PositionalPaginator.kt
paging/src/iosTest/kotlin/com.kuuurt.paging.multiplatform/: PagerTests.kt
paging/src/jvmAndAndroidMain/kotlin/com/kuuurt/paging/multiplatform/helpers/: PagingDataHelpers.kt
paging/src/jvmMain/kotlin/com/kuuurt/paging/multiplatform/: Pager.kt  PagingConfig.kt
paging/test/com/kuuurt/paging/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
paging/test/com/kuuurt/paging/0.1.0/: paging-0.1.0.module  paging-0.1.0.module.md5  paging-0.1.0.module.sha1  paging-0.1.0.pom  paging-0.1.0.pom.md5  paging-0.1.0.pom.sha1
sample/android/: build.gradle  build.gradle.kts
sample/android/src/androidTest/java/com/kuuurt/paging/multiplatform/sample/: ExampleInstrumentedTest.kt
sample/android/src/main/: AndroidManifest.xml
sample/android/src/main/java/com/kuuurt/paging/multiplatform/sample/: MainActivity.kt  SamplePagedListAdapter.kt
sample/android/src/main/res/layout/: activity_main.xml
sample/ios/: Podfile
sample/ios/Sample/: AppDelegate.swift  SceneDelegate.swift  TestTableViewCell.swift  TestTableViewCell.xib  ViewController.swift
sample/ios/Sample.xcodeproj/: project.pbxproj
sample/ios/Sample.xcodeproj/project.xcworkspace/xcuserdata/whitecloak.xcuserdatad/: UserInterfaceState.xcuserstate
sample/ios/Sample.xcodeproj/xcshareddata/xcschemes/: Sample.xcscheme
sample/ios/Sample.xcodeproj/xcuserdata/kuuuurt.xcuserdatad/xcschemes/: xcschememanagement.plist
sample/ios/Sample.xcodeproj/xcuserdata/whitecloak.xcuserdatad/xcschemes/: xcschememanagement.plist
sample/ios/Sample.xcworkspace/xcuserdata/kuuurt.xcuserdatad/: UserInterfaceState.xcuserstate
sample/ios/Sample.xcworkspace/xcuserdata/kuuurt.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
sample/ios/Sample.xcworkspace/xcuserdata/kuuuurt.xcuserdatad/: UserInterfaceState.xcuserstate
sample/ios/Sample.xcworkspace/xcuserdata/kuuuurt.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
sample/ios/Sample.xcworkspace/xcuserdata/whitecloak.xcuserdatad/: UserInterfaceState.xcuserstate
sample/ios/Sample.xcworkspace/xcuserdata/whitecloak.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
sample/ios/Sample/Base.lproj/: Main.storyboard
sample/multiplatform-library/: MultiplatformPagingLibrary.podspec  build.gradle.kts
sample/multiplatform-library/src/androidMain/: AndroidManifest.xml
sample/paging/: build.gradle.kts
sample/paging/src/iosMain/kotlin/com/kuuurt/paging/multiplatform/: DataSource.kt
scripts/: release.sh
