// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        KOTLIN_VERSION = "1.8.0"
        COROUTINES_VERSION = "1.6.4"
        MP_PAGING_VERSION = "0.6.1"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://dl.bintray.com/korlibs/korlibs/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
