// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "$rootDir/gradle/versions.gradle"

    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

apply from: "$rootDir/gradle/versions.gradle"
apply from: "${rootDir}/gradle/publish-root.gradle"

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://dl.bintray.com/korlibs/korlibs/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}